spring.application.name=AuthService
spring.datasource.url=jdbc:mysql://localhost:3306/authservice
spring.datasource.name=AuthService
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
server.port=9696

#kafka ppties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=testing_json
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.springboot.expensetracker.authservice.serialization.UserInfoSerializer